tracer/test/test-applications/integrations/Samples.GoogleProtobuf/sample.proto

// if modified, run `protoc --csharp_out=. sample.proto` in this folder
syntax = "proto3";
package sample;

import "google/protobuf/timestamp.proto";

message Person {
  string name = 1;
  string email = 3;
  repeated PhoneNumber phones = 4;
  google.protobuf.Timestamp created = 5;
  google.protobuf.Timestamp last_updated = 6;
  
  enum PhoneType {
    UNSPECIFIED = 0;
    MOBILE = 1;
    HOME = 2;
    WORK = 3;
  }

  message PhoneNumber {
    string number = 1;
    PhoneType type = 2;
  }

}

message AddressBook {
  map<int32, Person> people = 1;
}